options {
	directory "/var/bind";

	// Configure the IPs to listen on here.
	listen-on { any; };
	listen-on-v6 { none; };

	// If you want to allow only specific hosts to use the DNS server:
	allow-query {
		192.168.0.0/24; #locale
		192.168.2.0/24; #VLAN Compta
		192.168.3.0/24; #VLAN Commerciaux
		192.168.4.0/24; #VLAN Admin
		192.168.5.0/24; #VLAN Prod
	};

	// Specify a list of IPs/masks to allow zone transfers to here.
	//
	// You can override this on a per-zone basis by specifying this inside a zone
	// block.
	//
	// Warning: Removing this block will cause BIND to revert to its default
	//          behaviour of allowing zone transfers to any host (!).
	allow-transfer {
		none;
	};

	// If you have problems and are behind a firewall:
	//query-source address * port 53;

	pid-file "/var/run/named/named.pid";

	// Changing this is NOT RECOMMENDED; see the notes above and in
	// named.conf.recursive.
	allow-recursion { none; };
	recursion no;
};

//Fichiers de log
logging {
	channel bind.log {
        file "/var/lib/bind/bind.log" versions 10 size 20m;
        severity notice;
        print-category yes;
        print-severity yes;
        print-time yes;
	};
  
    category queries { bind.log; };
    category default { bind.log; };
    category config { bind.log; };
};

#Zone locale
zone "local.wt1-5.ephec-ti.be" {
    type master;
    file "/etc/bind/local.wt1-5.ephec-ti.be";
};

#Zone reverse
zone "0.168.192.in-addr.arpa" IN {
    type master;
    file "/etc/bind/0.168.192.in-addr-arpa";
};

