[Direction]

exten=>_1[0-8]X,1,Dial(SIP/${EXTEN},40)
exten=>_1[0-8]X,2,Voicemail(${EXTEN}@Direction_vm)

exten=> 150,1,Answer()
exten=>150,2,VoiceMailMain(${CALLERID(num)}@Direction_vm)

exten=>_2XX,1,Goto(Comptabilite,${EXTEN},1)
exten=>_3XX,1,Goto(Commercial,${EXTEN},1)
exten=>_4XX,1,Goto(Atelier,${EXTEN},1)


[Comptabilite]

exten=>_2[0-8]X,1,Dial(SIP/${EXTEN},40)
exten=>_1[0-8]X,2,Vociemail(${EXTEN}@Comptabilite_vm)

exten=>250,1,Answer()
exten=>250,2,VoiceMailMain(${CALLERID(num)}@Comptabilite_vm)

exten=>_1XX,1,Goto(Direction,${EXTEN},1)
exten=>_3XX,1,Goto(Commercial,${EXTEN},1)
exten=>_4XX,1,Goto(Atelier,${EXTEN},1)



[Commercial]

exten=>_3[0-8]X,1,Dial(SIP/${EXTEN},40)
exten=>_1[0-8]X,2,Voicemail(${EXTEN},@Commercial_vm)

exten=> 350,1,Answer()
exten=>350,2,VoiceMailMain(${CALLERID(num)}@Commercial_vm)

exten=>_1XX,1,Goto(Direction,${EXTEN},1)
exten=>_2XX,1,Goto(Comptabilite,${EXTEN},1)
exten=>_4XX,1,Goto(Atelier,${EXTEN},1)


[Atelier]

exten=>_4[0-8]X,1,Dial(SIP/${EXTEN},40)
exten=>_1[0-8]X,1,Voicemail(${EXTEN},@Atelier_vm)

exten=> 450,1,Answer()
exten=>450,2,VoiceMailMain(${CALLERID(num)}@Atelier_vm)

exten=>_1XX,1,Goto(Direction,${EXTEN},1)
exten=>_2XX,1,Goto(Comptabilite,${EXTEN},1)
exten=>_3XX,1,Goto(Atelier,${EXTEN},1)
