[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
bindport=5060
language=fr


localnet= 192.168.1.6
localnet= 51.178.41.18
externip= 51.178.41.18

videosupport=yes
