[default_template](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
allow=h264
nat=yes
hassip=yes
callwaiting=yes
transfer=yes
canpark=yes
hasvoicemail=yes
qualify=yes
threewaycalling=yes

;------------------Direction--------------

[100](default_template)
context=Direction
secret=85550
type=friend
mailbox=100
fullname = Directeur
username= directeur
Displayname= DIRECTEUR

[110](default_template)
context=Direction
secret=85550
type=friend
mailbox=110
fullname=Secretaire
username=secretaire
Displayname= SECRETARE

;-----------------Comptabilite-----------

[200](default_template)
context=Comptabilite
secret=85550
fullname= Comptabilite
username= comptabilite

[205](default_template)
context=Comptabilite
secret=85550
fullname = Compta1
username = compta1
mailbox=200

[210](default_template)
context=Comptabilite
secret=85550
fullname=Compta2
username=compta2
mailbox=200

;---------------Commercial------------

[300](default_template)
context=Commercial
secret=85550
fullname= Commercial
usrname= commercial

[305](default_template)
context=Commercial
secret=85550
fullname=Commercial1
username=commercial1
mailbox=305

[310](default_template)
context=Commercial
secret=85550
fullname=Commercial2
username=commercial2
mailbox=310

;--------------Atelier---------------

[400](default_template)
context=Atelier
secret=85550
fullname=Atelier
username=atelier
mailbox=400


