[general]
maxmsg=150
maxsecs=0
minsecs=1
maxlogins=3
review=yes
saycid=no

[Direction_vm]
100 => ,Direction
110 => ,Secretaire

[Comptabilite_vm]
200 => 123,Compta1
200 => 123,Compta2

[Commercial_vm]
305=> 123,Commercial1
310 => 123,Commercial2

[Atelier_vm]
400 => 123,Atelier
